<!--index.wxml-->
<view class="container">

  <input style="text-align:left" maxlength='-1' bindinput="bindKeyInput" placeholder="请输入手机号" type="number" confirm-type="search"confirm-hold='true'/>


  <button type="primary" bindtap="buttonOnClick" style='background-color:#00dbae'>
    查询
  </button>


  <view>
    运营商：{{returnedCompanyInfo}}
  </view>

  <view>
    结果：{{returnedLocationInfo}}
  </view>

  
  
</view>
