<!--index.wxml-->
<view class="container">

  <input style="text-align:center" bindinput="bindKeyInput" placeholder="请输入手机号" type="number"/>


  <button type="primary" bindtap="buttonOnClick" style='background-color:#00dbae'>
    查询
  </button>


  <view>
    你输入的是：{{inputValue}}
    结果：{{returnedInfo}}
  </view>

  
  
</view>
