page{
   height: 100%;
   width: 100%;
}

.container {
  background-image: url('https://github.com/PermanentLiu/Wechat/blob/master/images/aboutus(1).png');   
  background-size: 100%;   
  display: flex;
  /* height: 100%;    */
  /* width: 100%; */
  flex-direction: column;
  overflow: hidden; 
  /* background-color: #fdf9dc;  */
}
