/**index.wxss**/
page{
   background-image: url('https://raw.githubusercontent.com/PermanentLiu/Wechat/master/images/money.png');    
  background-size: 100%; 
}
view{
  display: flex;
  justify-content: center
}

.registButton{
  background-color: #2CB41B;
  width: 500rpx;
  height: 105rpx;
  margin: 5%;
  padding: 10px;
  border-radius: 50px;
  line-height: 60rpx;
}

.returnButton{
  background-color: #F7ECDE;
  width: 500rpx;
  height: 105rpx;
  margin: 5%;
  padding: 10px;
  border-radius: 50px;
  line-height: 60rpx;
}

Button{
  background-color: #F7ECDE;
  width: 500rpx;
  height: 105rpx;
  margin: 5%;
  padding: 10px;
  border-radius: 50px;
  line-height: 60rpx;
}



.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}