<!--index.wxml-->


<view class="userinfo">
  <button class="registButton" wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo" > 微信登陆                       </button>

    
    <block wx:else>
    <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      
  </block>
</view>


<view class="buttonView">
   <button class="returnButton" bindtap="returnButtonOnClick" wx:if="{{!hasUserInfo && canIUse}}" >返回</button>
  <button class="continueButton" bindtap='continueButtonOnClick' wx:else> 继续 </button>
  
</view>
