<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button class="registButton" wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo" > 微信注册 </button>
    <button class="returnButton" wx:if="{{!hasUserInfo && canIUse}}" bindtap="returnButtonOnClick">返回</button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      <button class="continueButton" bindtap='continueButtonOnClick'> 继续 </button>
    </block>
  </view>
</view>
