<!--pages/user/user.wxml-->
<view class="container">

  <view class="user-logo">
    <image class="avatar" src="{{userInfo.avatarUrl}}"></image>
  </view>
  
<!-- bindtap="maixiangMembertap"  -->

  <view class="user-maixiangMember userstyle" bindtap='record'>
    <text class="userTextStyle">积分记录</text>
    <text class="righthead"></text>
  </view>

  <view class="user-tongleMember userstyle" bindtap='setting'>
    <text class="userTextStyle">个人设置</text>
    <text class="righthead"></text>
  </view>

  <view class="user-commonProblem userstyle" bindtap="rule">
    <text class="userTextStyle">积分规则</text>
    <text class="righthead"></text>
  </view>

  <view class="user-ontegralRule userstyle" bindtap="tutorial">
    <text class="userTextStyle">使用教程</text>
    <text class="righthead"></text>
  </view>

  <view class="user-termsOfUse userstyle" bindtap="feedback">
    <text class="userTextStyle">提交反馈</text>
    <text class="righthead"></text>
  </view>

  <view class="user-privacyPolicy userstyle" bindtap='aboutus'>
    <text class="userTextStyle">关于我们</text>
    <text class="righthead"></text>
  </view>

  <view class="user-maixiangMember userstyle" bindtap='exitting'>
    <text class="userTextStyle">退出登录</text>
    <text class="righthead"></text>
  </view>

  



</view>
